<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>EcoBins</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>

<body >

    <div class="navigation-wrap bg-light start-header start-style the-blur">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-md navbar-light">
                        <img class="logo" src="images/skyline.png" alt="GAY">
						
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto py-4 py-md-0">
								
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="https://www.ceeindia.org/resource-archive-publication">Publications</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="#bins">About Bins</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="#">Contact Us</a>
								</li>
							</ul>
						</div>
						
					</nav>		
				</div>
			</div>
		</div>
	</div>
    <h1 class="titleofpage">ECOBINS</h1>

    <video class="play" autoplay loop muted>
        <source src="images/skyline.mp4" type="video/mp4"/>
    </video>


    <section class="main">

        <a href="personmap.html" style="text-decoration: none;">
            <div class="wrap wrap--1">
                <div class="card1 containercard container--1">
                    <p>Bins Near Me</p>
                </div>
            </div>
        </a>

        <a href="govmap.html" style="text-decoration: none;">
            <div class="wrap wrap--1">
                <div class="card2 containercard container--1" >
                    <p>Service Locations</p>
                </div>
            </div>
        </a>

      
      </section>
    
    <section class="tabs">
        <div class="container">
            <div id="tab-1" class="tab-item tab-border">
                <i class="fa fa-trash-o" style="font-size:90px;color:green"></i>
                <p class="hide-sm">The Green Bin</p>
            </div>
            <div id="tab-2" class="tab-item">
                <i class="fa fa-trash-o" style="font-size:90px;color:rgb(0, 55, 255)"></i>
                <p class="hide-sm">The Blue Bin</p>
            </div>
            <div id="tab-3" class="tab-item">
                <i class="fa fa-trash-o" style="font-size:90px;color:rgb(128, 128, 128)"></i>
                <p class="hide-sm">The Grey Bin</p>
            </div>
        </div>
    </section>

    <section class="tab-content" id="bins">
        <div class="container">
            <div id="tab-1-content" class="tab-content-item show">
                <div class="tab-1-content-inner">
                    <div>
                        <p class="text-lg">
                            A green bin is a large, movable, rigid plastic or metal container that contains
                            biodegradable waste or compostable materials as a means to divert waste from landfills. In
                            some local authorities, green bins are also used to contain unsorted municipal solid waste.
                            <br>
                            <br>

                            It's purpose is to reduce the amount of waste shipped to landfills by recycling
                            biodegradable waste into compost. The programs collect kitchen and related organic waste
                            (typically including soiled paper products, pet waste, sawdust, and similar items) using a
                            waist-high green curbside container, for which the programs are named. The municipality
                            picks up the waste on a regular basis along with other garbage and recycling collections,
                            and composts it at an industrial composting facility. While it is true that home composting
                            can also serve this purpose, the green bin programs are viewed as being more convenient and
                            more inclusive of source materials.
                        </p>
                    </div>
                </div>
            </div>

            <div id="tab-2-content" class="tab-content-item">
                <div class="tab-2-content-top">
                    <p class="text-lg">
                        A recycling bin (or recycle bin) is a container used to hold recyclables before they are taken
                        to recycling centers. Recycling bins exist in various sizes for use inside and outside homes,
                        offices, and large public facilities. Separate containers are often provided for paper, tin or
                        aluminum cans, and glass or plastic bottles, or may be commingled.
                        <br>
                        <br>

                        Many recycling bins are designed to be easily recognizable, and are marked with slogans
                        promoting recycling on a blue or green background along with the universal recycling symbol.
                        Others are intentionally unobtrusive. Bins are sometimes in different colors so that the user
                        may differentiate between the types of materials to be placed in them. While there is no
                        universal standard, the color blue is commonly used to indicate a bin is for recycling in public
                        settings, however, the color green may also be used in some regions, on some bins.
                    </p>
                </div>
            </div>

            <div id="tab-3-content" class="tab-content-item">
                <div class="text-lg">
                    A waste container, also known as a dustbin, garbage can, and trash can is a type of container
                    that is usually made out of metal or plastic. The words "rubbish", "basket" and "bin" are more
                    common in British English usage; "trash" and "can" are more common in American English usage.
                    "Garbage" may refer to food waste specifically (when distinguished from "trash") or to municipal
                    solid waste in general.
                    <br>
                    <br>

                    In the 2010s, some bins have begun to include automated mechanisms such as a lid with infrared
                    detection on the top of the can powered by batteries to open it rather than a foot pedal, freeing
                    the user from touching the bin in any way. This helps prevent the bin lids becoming clogged with
                    trash. These wastes containers are mostly made of stainless steel. Some bin models also include a
                    small receptable for an air freshener.
                </div>
            </div>
        </div>
    </section>

    <div class="banner">
        <!-- <img src="images/banner.png" alt=""> -->
        <a href="https://www.youtube.com/watch?v=MAjD6iaMqXU" style="cursor: none;">
            <div class="easter"></div>
        </a>
    </div>

    <footer class="footer">
        <div class="con">
            Contact Us: <br>
            1234567890<br>
            0987654321
        </div><br>
        <div class="footer-cols">
            <ul>
                <li><a href="https://environment.rajasthan.gov.in/content/environment/en/rajasthan-state-pollution-control-board/information/generalfaqs.html">FAQ</a></li>
                <li><a href="#">Corporate Information</a></li>
                <br>
            </ul>
            <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Terms Of Use</a></li>
            </ul>

        </div>
    </footer>
    <script src="script.js"></script>
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script><script  src="./script.js"></script>
    
</body>

</html>